{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POKEDEXDB_CONNECTION_STRING": "Server=Data Source=LAPTOP-ON4EJ7H8;initial catalog=POKEDEXDB;integrated security=True;"
  }
}
